﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleGeoCode", "GoogleGeoCode\GoogleGeoCode.csproj", "{1C3F7D32-44E5-45F8-9B07-1263F9FDBE43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleApiHelper", "GoogleApiHelper\GoogleApiHelper.csproj", "{235D04F4-D0AC-423B-9931-3132043FDE0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Nuget", "Nuget", "{09F79727-2AAB-4FB2-A7E8-C7BF2FEF64FA}"
	ProjectSection(SolutionItems) = preProject
		Nuget\Google.Api.Helper.1.0.0.nupkg = Nuget\Google.Api.Helper.1.0.0.nupkg
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C3F7D32-44E5-45F8-9B07-1263F9FDBE43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3F7D32-44E5-45F8-9B07-1263F9FDBE43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3F7D32-44E5-45F8-9B07-1263F9FDBE43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3F7D32-44E5-45F8-9B07-1263F9FDBE43}.Release|Any CPU.Build.0 = Release|Any CPU
		{235D04F4-D0AC-423B-9931-3132043FDE0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{235D04F4-D0AC-423B-9931-3132043FDE0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{235D04F4-D0AC-423B-9931-3132043FDE0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{235D04F4-D0AC-423B-9931-3132043FDE0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
